spring.kafka.bootstrap-servers=10.0.2.15:29092
kafka.topic=topic-topic
kafka.request.topic=topic-topic-2
kafka.response.topic=topic-topic-3
server.port=8088
kafka.consumer.group-id=your-consumer-group
#java -jar <param_name>